// 问道长生：原创开局本地事件包 v1
// 接入建议：放到 EventManager 定义之后，并在 EventManager::InitEvents() 末尾调用 AddOpeningLocalEvents(*this)。

void AddOpeningLocalEvents(EventManager& eventManager) {
    eventManager.AddEvent({
        L"【开局】测灵台余温",
        L"外院测灵台在人群面前亮了一瞬，又很快暗下去。记录执事只写下“根骨不稳”，可你袖中的黑白旧玉却在同一刻微微发烫。",
        {
            {L"压下异样", {L"你没有当众露出破绽，只把旧玉贴近心口。嘲笑声仍在，识海深处却多了一道空阙轮廓\n修为+45，因果+3", L"你强行压住旧玉，反被余温扰得心神发乱\n气血-18"}, 2},
            {L"追问执事", {L"执事没有回答，只让你秋试前再来复测；他把你的名字在册上圈了一笔\n修为+30，因果+6", L"你问得太急，引来更多旁观者注意\n因果-4"}, 0},
            {L"冷眼离场", {L"你转身离开，把今日所有目光都记进心里。旧玉的余温没有消失\n修为+35", L"你走得太快，错过执事与旁人低声提到的旧台裂纹"}, -1}
        }
    }, THEME_GENERAL);

    eventManager.AddEvent({
        L"【开局】演武场失手",
        L"同院少年故意在演武场点你的名，说根骨不稳的人也该让大家看看斤两。木剑递到你手里，四周已经围满看热闹的人。",
        {
            {L"正面接战", {L"你不拼蛮力，只借步法拆开对方三招，虽未取胜，却让几名旁观者收起笑意\n修为+55，因果+4", L"对方突然加重力道，木剑震裂，你被逼退到场边\n气血-25"}, 3},
            {L"只守不攻", {L"你守得很稳，把他的急躁逼了出来。有人看出你并非全无章法\n修为+40", L"守得太久，旁人只记住你没有还手\n因果-3"}, 0},
            {L"当众认输", {L"你没有把无谓胜负看得太重，保住气血，也记住了对方出招习惯\n寿命+2", L"认输传得很快，轻慢你的人更多了\n因果-6"}, -3}
        }
    }, THEME_CULTIVATION);

    eventManager.AddEvent({
        L"【旧物】黑白旧玉入梦",
        L"夜半时，旧玉贴着心口发凉。你梦见一扇没有门环的石门，门后有人翻动旧册，却始终不肯念出你的名字。",
        {
            {L"叩问石门", {L"石门没有开启，却落下一粒微光。醒来后，你对自身灵气流向多了一分把握\n修为+70，灵宝共鸣+3", L"门后传来笑声，像是在提醒你此刻还不够资格\n气血-20"}, 5},
            {L"记下梦纹", {L"你把梦里的纹路画在纸上，发现它与测灵台裂纹有几分相似\n修为+45，因果+5", L"梦纹天亮后散去大半，只剩模糊残线"}, 3},
            {L"封起旧玉", {L"你没有被梦兆牵着走，先稳住日常修行\n修为+35", L"旧玉沉寂，短时间不再回应"}, 0}
        }
    }, THEME_GENERAL);

    eventManager.AddEvent({
        L"【家世】旧账房翻册",
        L"家中旧账房忽然请你去后院，说最近有人在打听你家欠下的旧契。账册边角发霉，却有几页被新近翻动过。",
        {
            {L"细查账册", {L"你查到一笔被人刻意挪过的灵石去向，旧账房看你的眼神多了几分认可\n灵石+12，因果+6", L"账册暗格里藏着追债符，刚碰到就烧了起来\n气血-18"}, 4},
            {L"询问旧账房", {L"旧账房低声提醒：秋试前别轻易接受外人资助\n修为+25，因果+8", L"他只肯说半句，像是仍怕牵连太深"}, 3},
            {L"暂不理会", {L"你把心思压回修炼，没有让旧账扰乱节奏\n修为+30", L"几日后，旧契的风声传到外院，味道已经变了"}, -1}
        }
    }, THEME_GENERAL);

    eventManager.AddEvent({
        L"【人情】清冷师姐旁观",
        L"演武场边，一位很少开口的内院师姐看完你的失手，没有嘲笑，只问你是否知道自己真正输在哪里。",
        {
            {L"请她指点", {L"她只点出三处破绽，却句句落在要害。你按她所言调息，根基稳了半寸\n修为+65，因果+6", L"她的指点太快，你急着照做反而岔了一口气\n气血-16"}, 5},
            {L"坦言不知道", {L"她看了你很久，说不知道不可耻，不敢问才可耻\n修为+40，因果+4", L"旁人听见后，又添了几句难听闲话\n因果-2"}, 2},
            {L"婉拒好意", {L"你不想欠人情，只把她的话记在心里\n修为+25", L"她没有再说，转身时似乎有些失望"}, 0}
        }
    }, THEME_CULTIVATION);

    eventManager.AddEvent({
        L"【外院】名额风波",
        L"秋试名册贴出时，你的名字被排在最末。几名同院少年围着榜单低笑，说有人已经准备把你的试炼牌换走。",
        {
            {L"当场核验", {L"你当众核验名册，逼得执事重新盖印。名额保住了，暗处的人也记住了你\n因果+8，修为+25", L"执事敷衍拖延，你只拿到一句等候复查\n因果-4"}, 4},
            {L"暗查换牌者", {L"你顺着试炼牌编号查到一名中间人，暂时没有惊动真正的幕后者\n灵石+8，因果+6", L"中间人早有准备，反手把线索断在坊市\n气血-12"}, 2},
            {L"暂且忍下", {L"你没有在榜前争吵，而是把时间留给修炼\n修为+45", L"忍让让对方以为你软弱，下一次会更直接"}, -2}
        }
    }, THEME_GENERAL);
}
